# NaviK-BE-Spring

./: .coderabbit.yml  .gitignore  Dockerfile  README 2.md  README.md  build.gradle  q
.github/workflows/: deploy.yml  integrate.yml
docs/: swagger-guide.md
src/main/java/navik/: NavikApplication.java
src/main/java/navik/domain/Recruitment/entity/: Recruitment.java
src/main/java/navik/domain/Recruitment/enums/: CompanySize.java  IndustryType.java
src/main/java/navik/domain/ability/controller/: AbilityController.java  AbilityControllerDocs.java
src/main/java/navik/domain/ability/converter/: AbilityConverter.java
src/main/java/navik/domain/ability/dto/: AbilityRequestDTO.java  AbilityResponseDTO.java
src/main/java/navik/domain/ability/entity/: Ability.java  AbilityEmbedding.java
src/main/java/navik/domain/ability/normalizer/: AbilityNormalizer.java
src/main/java/navik/domain/ability/repository/: AbilityEmbeddingRepository.java  AbilityRepository.java
src/main/java/navik/domain/ability/service/: AbilityCommandService.java  AbilityQueryService.java
src/main/java/navik/domain/board/controller/: BoardController.java  BoardControllerDocs.java  CommentController.java  CommentControllerDocs.java
src/main/java/navik/domain/board/converter/: BoardConverter.java  BoardLikeConverter.java  CommentConverter.java  CommentListConverter.java  ReplyConverter.java
src/main/java/navik/domain/board/dto/: BoardCreateDTO.java  BoardCreateRequestDTO.java  BoardDTO.java  BoardLikeDTO.java  BoardResponseDTO.java  BoardUpdateDTO.java  BoardUpdateRequestDTO.java  CommentCountDTO.java  CommentCreateDTO.java  CommentCreateRequestDTO.java  CommentDTO.java  CommentDeleteDTO.java  CommentListDTO.java  CommentResponseDTO.java  ReplyDTO.java
src/main/java/navik/domain/board/entity/: Board.java  BoardLike.java  Comment.java
src/main/java/navik/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardLikeRepository.java  BoardRepository.java  CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/navik/domain/board/service/: BoardCommandService.java  BoardLikeService.java  BoardQueryService.java  BoardService.java  CommentService.java
src/main/java/navik/domain/crawler/constant/: CrawlerConstant.java  JobKoreaConstant.java
src/main/java/navik/domain/crawler/constants/: CrawlerConstant.java  JobKoreaConstant.java
src/main/java/navik/domain/crawler/controller/: CrawlerController.java  CrawlerControllerDocs.java
src/main/java/navik/domain/crawler/dto/: RecruitmentPost.java
src/main/java/navik/domain/crawler/enums/: JobCode.java
src/main/java/navik/domain/crawler/factory/: JsoupFactory.java  WebDriverFactory.java
src/main/java/navik/domain/crawler/service/: CrawlerActionHelper.java  CrawlerDataExtractor.java  CrawlerSearchHelper.java  CrawlerService.java  CrawlerValidator.java  WebDriverFactory.java
src/main/java/navik/domain/crawler/util/: CrawlerDataExtractor.java  CrawlerSearchHelper.java  CrawlerValidator.java
src/main/java/navik/domain/departments/controller/: DepartmentController.java  DepartmentControllerDocs.java
src/main/java/navik/domain/departments/repository/: DepartmentRepository.java
src/main/java/navik/domain/departments/service/: DepartmentQueryService.java
src/main/java/navik/domain/evaluation/controller/: EvaluationController 2.java  EvaluationController.java  EvaluationControllerDocs 2.java  EvaluationControllerDocs.java
src/main/java/navik/domain/evaluation/converter/: EvaluationConverter 2.java  EvaluationConverter.java  EvaluationMyConverter.java
src/main/java/navik/domain/evaluation/dto/: EvaluationMyDTO.java  EvaluationStudyUserDTO 2.java  EvaluationSubmitDTO.java
src/main/java/navik/domain/evaluation/entity/: Evaluation.java  EvaluationTag.java  EvaluationTagSelect.java  EvaluationTagSelection.java
src/main/java/navik/domain/users/: EducationLevelConverter.java
src/main/java/navik/global/ai/: EmbeddingClient.java
src/main/java/navik/global/apiPayload/: ApiResponse.java
src/main/java/navik/global/config/: AiServerProperties.java  AiWebClientConfig.java  ChatClientConfig.java  CorsConfig.java  DataSourceConfig.java  NotionWebClientConfig.java  QueryDSLConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/navik/global/converter/: StringToEnumConverterFactory.java
src/main/java/navik/global/dto/: CursorResponseDTO.java  CursorResponseDto.java  PageResponseDTO.java  PageResponseDto.java  SliceResponseDTO.java  SliceResponseDto.java
src/main/java/navik/global/enums/: SecurityPermitPath.java
src/main/java/navik/global/init/: EvaluationTagInitializer.java
src/main/java/navik/global/ocr/: OcrService.java
src/main/java/navik/global/s3/: S3PathType.java
src/main/java/navik/global/swagger/: ApiErrorCodes.java  ApiErrorCodesGroup.java  SwaggerErrorCodeCustomizer.java  SwaggerErrorExampleFactory.java  SwaggerPageable.java
src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  application.yml
(+447 files in other folders)
