plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'navik'
version = '1.0.0' // 개발 버전에 맞춰 선택 (로컬 기준)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // 최신 권장 방식 유지
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // JWT (로컬 보안 설정 유지)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.21.1')
    implementation 'software.amazon.awssdk:s3'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Vector Search
    implementation 'org.hibernate.orm:hibernate-vector:6.6.39.Final'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.39.0'

    // JSoup
    implementation 'org.jsoup:jsoup:1.22.1'

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Apache Commons Image Library
    implementation 'org.apache.commons:commons-imaging:1.0.0-alpha6'

    // Spring AI
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.2")
    implementation "org.springframework.ai:spring-ai-starter-model-openai"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}